APP_ENV=development
DEBUG=True

# Security - Generate with: openssl rand -hex 32
SECRET_KEY=your-secret-key-here-generate-with-openssl-rand-hex-32

# Database
DATABASE_URL=sqlite:///./learnora.db
DB_ECHO=False

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=<your_langsmith_api_key>
LANGSMITH_PROJECT=prompt-engineering-test
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com

# Google AI
GOOGLE_API_KEY=<your_google_api_key>