APP_ENV=development
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=<your_langsmith_api_key>
LANGSMITH_PROJECT=prompt-engineering-test
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
GOOGLE_API_KEY=<your_google_api_key>